# Projet-Angular

./: pom.xml
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.server.ts  main.ts
frontend/src/app/: app.routes.ts
frontend/src/app/accounts/: accounts.component.ts
frontend/src/app/customer-accounts/: customer-accounts.component.ts
frontend/src/app/customers/: customers.component.ts
frontend/src/app/navbar/: navbar.component.ts
frontend/src/app/new-customer/: new-customer.component.ts
frontend/src/main/java/org/mk/ebankingbackend/: EbankingBackendApplication.java
frontend/src/main/java/org/mk/ebankingbackend/dtos/: AccountHistoryDTO.java  AccountOperationDTO.java  BankAccountDTO.java  CreditDTO.java  CurrentBankAccountDTO.java  CustomerDTO.java  DebitDTO.java  SavingBankAccountDTO.java  TransferRequestDTO.java
frontend/src/main/java/org/mk/ebankingbackend/entities/: AccountOperation.java  BankAccount.java  CurrentAccount.java  Customer.java  SavingAccount.java
frontend/src/main/java/org/mk/ebankingbackend/enums/: AccountStatus.java  OperationType.java
frontend/src/main/java/org/mk/ebankingbackend/exceptions/: BalanceNotSufficientException.java  BankAccountNotFoundException.java  CustomerNotFoundException.java
frontend/src/main/java/org/mk/ebankingbackend/mappers/: BankAccountMapperImpl.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/org/mk/ebankingbackend/: EbankingBackendApplicationTests.java
src/main/java/org/sdi/ebankinng/: EBankinngApplication.java  EbankingBackendApplication.java
src/main/java/org/sdi/ebankinng/config/: CorsConfig.java
src/main/java/org/sdi/ebankinng/ditos/: AccountHistoryDTO.java  AccountOperationDTO.java  BankAccountDTO.java  CreditDTO.java  CurrentBankAccountDTO.java  CustomerDTO.java  DebitDTO.java  SavingBankAccountDTO.java  TransferRequestDTO.java
src/main/java/org/sdi/ebankinng/entites/: AccountOperation.java  BankAccount.java  CurrentAccount.java  Customer.java  SavingAccount.java
src/main/java/org/sdi/ebankinng/enums/: AccountStatus.java  OperationType.java
src/main/java/org/sdi/ebankinng/exeptions/: BalanceNotSufficientException.java  BankAccountNotFoundException.java  CustomerNotFoundException.java
src/main/java/org/sdi/ebankinng/mappers/: BankAccountMapperImpl.java
src/main/java/org/sdi/ebankinng/repositores/: AccountOperationRepository.java  BankAccountRepository.java  CustomerRepository.java
src/main/java/org/sdi/ebankinng/services/: BankAccountService.java  BankAccountServiceImpl.java  BankService.java
src/main/java/org/sdi/ebankinng/web/: BankAccountRestAPI.java  CustomerRestController.java
src/main/resources/: application.properties
src/test/java/org/sdi/ebankinng/: EBankinngApplicationTests.java
src/test/java/org/sdi/ebankinng/test/: bankingBackendApplicationTests.java
(+7 files in other folders)
